{
  "compileOnSave": true,
  "compilerOptions": {
    "watch": true,
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "outDir": "Build"
  },
  "include": [
    "src/**/*", "test.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}